0,1,Bulbasaur,1,grass,poison,
1,2,Ivysaur,1,grass,poison,
2,3,Venusaur,1,grass,poison,
3,4,Charmander,1,fire,,
4,5,Charmeleon,1,fire,,
5,6,Charizard,1,fire,flying,
6,7,Squirtle,1,water,,
7,8,Wartortle,1,water,,
8,9,Blastoise,1,water,,
9,10,Caterpie,1,bug,,
10,11,Metapod,1,bug,,
11,12,Butterfree,1,bug,flying,
12,13,Weedle,1,bug,poison,
13,14,Kakuna,1,bug,poison,
14,15,Beedrill,1,bug,poison,
15,16,Pidgey,1,normal,flying,
16,17,Pidgeotto,1,normal,flying,
17,18,Pidgeot,1,normal,flying,
18,19,Rattata,1,normal,dark,
19,20,Raticate,1,normal,dark,
20,21,Spearow,1,normal,flying,
21,22,Fearow,1,normal,flying,
22,23,Ekans,1,poison,,
23,24,Arbok,1,poison,,
24,25,Pikachu,1,electric,,
25,26,Raichu,1,electric,,
26,27,Sandshrew,1,ground,ice,
27,28,Sandslash,1,ground,ice,
28,29,Nidoran♀,1,poison,,
29,30,Nidorina,1,poison,,
30,31,Nidoqueen,1,poison,ground,
31,32,Nidoran♂,1,poison,,
32,33,Nidorino,1,poison,,
33,34,Nidoking,1,poison,ground,
34,35,Clefairy,1,fairy,,
35,36,Clefable,1,fairy,,
36,37,Vulpix,1,fire,ice,
37,38,Ninetales,1,fire,ice,
38,39,Jigglypuff,1,normal,fairy,
39,40,Wigglytuff,1,normal,fairy,
40,41,Zubat,1,poison,flying,
41,42,Golbat,1,poison,flying,
42,43,Oddish,1,grass,poison,
43,44,Gloom,1,grass,poison,
44,45,Vileplume,1,grass,poison,
45,46,Paras,1,bug,grass,
46,47,Parasect,1,bug,grass,
47,48,Venonat,1,bug,poison,
48,49,Venomoth,1,bug,poison,
49,50,Diglett,1,ground,ground,
50,51,Dugtrio,1,ground,ground,
51,52,Meowth,1,normal,dark,
52,53,Persian,1,normal,dark,
53,54,Psyduck,1,water,,
54,55,Golduck,1,water,,
55,56,Mankey,1,fighting,,
56,57,Primeape,1,fighting,,
57,58,Growlithe,1,fire,,
58,59,Arcanine,1,fire,,
59,60,Poliwag,1,water,,
60,61,Poliwhirl,1,water,,
61,62,Poliwrath,1,water,fighting,
62,63,Abra,1,psychic,,
63,64,Kadabra,1,psychic,,
64,65,Alakazam,1,psychic,,
65,66,Machop,1,fighting,,
66,67,Machoke,1,fighting,,
67,68,Machamp,1,fighting,,
68,69,Bellsprout,1,grass,poison,
69,70,Weepinbell,1,grass,poison,
70,71,Victreebel,1,grass,poison,
71,72,Tentacool,1,water,poison,
72,73,Tentacruel,1,water,poison,
73,74,Geodude,1,rock,ground,
74,75,Graveler,1,rock,ground,
75,76,Golem,1,rock,ground,
76,77,Ponyta,1,fire,,
77,78,Rapidash,1,fire,,
78,79,Slowpoke,1,water,psychic,
79,80,Slowbro,1,water,psychic,
80,81,Magnemite,1,electric,steel,
81,82,Magneton,1,electric,steel,
82,83,Farfetch'd,1,normal,flying,
83,84,Doduo,1,normal,flying,
84,85,Dodrio,1,normal,flying,
85,86,Seel,1,water,,
86,87,Dewgong,1,water,ice,
87,88,Grimer,1,poison,poison,
88,89,Muk,1,poison,poison,
89,90,Shellder,1,water,,
90,91,Cloyster,1,water,ice,
91,92,Gastly,1,ghost,poison,
92,93,Haunter,1,ghost,poison,
93,94,Gengar,1,ghost,poison,
94,95,Onix,1,rock,ground,
95,96,Drowzee,1,psychic,,
96,97,Hypno,1,psychic,,
97,98,Krabby,1,water,,
98,99,Kingler,1,water,,
99,100,Voltorb,1,electric,,
100,101,Electrode,1,electric,,
101,102,Exeggcute,1,grass,psychic,
102,103,Exeggutor,1,grass,psychic,
103,104,Cubone,1,ground,,
104,105,Marowak,1,ground,fire,
105,106,Hitmonlee,1,fighting,,
106,107,Hitmonchan,1,fighting,,
107,108,Lickitung,1,normal,,
108,109,Koffing,1,poison,,
109,110,Weezing,1,poison,,
110,111,Rhyhorn,1,ground,rock,
111,112,Rhydon,1,ground,rock,
112,113,Chansey,1,normal,,
113,114,Tangela,1,grass,,
114,115,Kangaskhan,1,normal,,
115,116,Horsea,1,water,,
116,117,Seadra,1,water,,
117,118,Goldeen,1,water,,
118,119,Seaking,1,water,,
119,120,Staryu,1,water,,
120,121,Starmie,1,water,psychic,
121,122,Mr. Mime,1,psychic,fairy,
122,123,Scyther,1,bug,flying,
123,124,Jynx,1,ice,psychic,
124,125,Electabuzz,1,electric,,
125,126,Magmar,1,fire,,
126,127,Pinsir,1,bug,,
127,128,Tauros,1,normal,,
128,129,Magikarp,1,water,,
129,130,Gyarados,1,water,flying,
130,131,Lapras,1,water,ice,
131,132,Ditto,1,normal,,
132,133,Eevee,1,normal,,
133,134,Vaporeon,1,water,,
134,135,Jolteon,1,electric,,
135,136,Flareon,1,fire,,
136,137,Porygon,1,normal,,
137,138,Omanyte,1,rock,water,
138,139,Omastar,1,rock,water,
139,140,Kabuto,1,rock,water,
140,141,Kabutops,1,rock,water,
141,142,Aerodactyl,1,rock,flying,
142,143,Snorlax,1,normal,,
143,144,Articuno,1,ice,flying,
144,145,Zapdos,1,electric,flying,
145,146,Moltres,1,fire,flying,
146,147,Dratini,1,dragon,,
147,148,Dragonair,1,dragon,,
148,149,Dragonite,1,dragon,flying,
149,150,Mewtwo,1,psychic,,
150,151,Mew,1,psychic,,
